public/index.pug
- var css = "./css";
- var engine = "./engine";
- var js = "./js";
- var package = "./package";
head
    title Jadwal Sholat
    link(rel="stylesheet", href=`${css}/main-style.css`)
    // engine pendukung
    script(src=`${engine}/jquery-3.3.1.min.js`)
    script(src=`${engine}/adhan.js`)

body
    // adhan paramaters
    script(src=`${js}/adhan-settings.js`)
    // clocking system
    script(src=`${js}/clocking.js`)
    // marquee text
    script(src=`${js}/marquee-property.js`)
    // random hadist
    script(src=`${js}/hadist-list.js`)
    script(src=`${js}/rand-hadist.js`)
    // css setting
    script(src=`${js}/css-settings.js`)
    // key handler
    script(src=`${js}/key-handler.js`)

    // BEGIN POPUP //
    .penampung-tirai
        .final-cwd 
            | Waktunya 
            br 
            | Shalat
        .final-countdown
            .countdown-minute 00
            |
            .countdown-titik :
            |
            .countdown-second 00
        .tirai-kiri
        .tirai-kanan
    .modal-bg
        .modal-isi
            span(class="remind-minute") -time-
            |  menit menuju waktu
            br
            | Shalat 
            span(class="remind-time") -jamsholat-
    .modal-switch
        span(class="modal-isi-switch")
            | Saatnya memasuki waktu
            br
            | Shalat 
            span(class="masuk-waktu")

    // BEGIN TEMPLATE //
    .header
        .jam
            span(class="waktu") Loading...
        .tanggal
            span(class="date")
    .running-text
        marquee(behavior="scroll", direction="right")
            .imsyak-text Imsyak
            .separator |
            .subuh-text Subuh
            .separator |
            .dhuha-text Dhuha
            .separator |
            .duhur-text Duhur
            .separator |
            .ashar-text Ashar
            .separator |
            .maghrib-text Maghrib
            .separator |
            .isya-text Isya
    .fulltime
        .hour 00
        |
        .fulltime-titik :
        |
        .minute 00
        |
        .fulltime-titik :
        |
        .second 00
    .background
        // reserved for img
    footer
        .animate
            img(src=`${package}/subuh.png`, alt="subuh", class="subuh")
            img(src=`${package}/dhuha.png`, alt="dhuha", class="dhuha")
            img(src=`${package}/duhur.png`, alt="duhur", class="duhur")
            img(src=`${package}/ashar.png`, alt="ashar", class="ashar")
            img(src=`${package}/maghrib.png`, alt="maghrib", class="maghrib")
            img(src=`${package}/isya.png`, alt="isya", class="isya")
        .footer
            span(class="isi-footer") Random Hadist

public/index.html
<html>

<head>
    <title>Jadwal Sholat</title>
    <link rel="stylesheet" href="./css/main-style.css">
    <!-- Engine Pendukung -->
    <script src="./engine/jquery-3.3.1.min.js"></script>
    <script src="./engine/adhan.js"></script>
    <script src="./js/materialize.min.js"></script>
</head>

<body>
    <!-- Adhan Paramaters -->
    <script src="./js/adhan-settings.js"></script>
    <!-- Clocking System -->
    <script src="./js/clocking.js"></script>
    <!-- Marquee Text -->
    <script src="./js/marquee-property.js"></script>
    <!-- Random Hadist -->
    <script src="./js/hadist-list.js"></script>
    <script src="./js/rand-hadist.js"></script>
    <!-- CSS Setting -->
    <script src="./js/css-settings.js"></script>

    <!-- BEGIN POPUP -->
    <div class="modal-bg">
        <span class="modal-isi">
            <span class="remind-minute">-time-</span> menit menuju waktu<br><span class="remind-time">-jamsholat-</span>
        </span>
    </div>
    <div class="modal-switch">
        <span class="modal-isi-switch">
            Saatnya memasuki waktu <br/>Shalat<span class="masuk-waktu"></span>
        </span>
    </div>

    <!-- BEGIN TEMPLATE -->
    <div class="header">
        <div class="jam">
            <span class="waktu">Loading...</span>
        </div>
        <div class="tanggal">
            <span class="date"></span>
        </div>
    </div>
    <div class="running-text">
        <marquee behavior="scroll" direction="right">
            <div class="subuh-text">Subuh</div>
            <div class="separator">|</div>
            <div class="dhuha-text">Dhuha</div>
            <div class="separator">|</div>
            <div class="duhur-text">Duhur</div>
            <div class="separator">|</div>
            <div class="ashar-text">Ashar</div>
            <div class="separator">|</div>
            <div class="maghrib-text">Maghrib</div>
            <div class="separator">|</div>
            <div class="isya-text">Isya</div>
        </marquee>
    </div>
    <div class="fulltime">
        <div class="hour">00</div>
        <div class="fulltime-titik">:</div>
        <div class="minute">00</div>
        <div class="fulltime-titik">:</div>
        <div class="second">00</div>
    </div>
    <div class="background">
        <!--Reserved for img-->
    </div>
    <footer>
        <div class="animate">
            <img src="./package/subuh.png" alt="subuh" class="subuh">
            <img src="./package/dhuha.png" alt="dhuha" class="dhuha">
            <img src="./package/duhur.png" alt="duhur" class="duhur">
            <img src="./package/ashar.png" alt="ashar" class="ashar">
            <img src="./package/maghrib.png" alt="maghrib" class="maghrib">
            <img src="./package/isya.png" alt="isya" class="isya">
        </div>
        <div class="footer">
            <span class="isi-footer">Random Hadist</span>
        </div>
    </footer>
</body>

</html>
